{
  "name": "frontend-technical-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-server": "json-server src/server/index.js --watch src/server/db.json --routes src/server/routes.json --middlewares src/server/middlewares.js --port 3005",
    "test": "jest",
    "lint": "next lint --no-error-on-unmatched-pattern",
    "format": "prettier-eslint --write $PWD/'**/*.{ts,tsx}'"
  },
  "engines": {
    "node": ">=14.17.2"
  },
  "dependencies": {
    "date-fns": "^2.24.0",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "autoprefixer": "^10.3.6",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "json-server": "^0.16.3",
    "msw": "^0.35.0",
    "postcss": "^8.3.8",
    "prettier": "^2.4.1",
    "prettier-eslint-cli": "^5.0.1",
    "ramda": "^0.27.1",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.3.5",
    "whatwg-fetch": "^3.6.2"
  }
}
